<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
<!--header-->
    <header>    
        <div class="center">
          <img src="img/ca_logo.png" alt="California Logo" width="500px">         
        </div>
        <div class="center">
          <a href="https://www.ca.gov/" target="_blank">Visit www.ca.gov to learn more about the "Golden State"</a>
        </div>
        <div class="center">
          <a href="index.html">Welcome to the Golden State</a>
        </div>
    </header> 

<!--navigation-->
    <div class="navbar">
      <nav>
        <ul class="nav">
            <li class="home"><a href="index.html">Home</a></li>
            <li class="city0"><a href="capital.html">Sacramento</a></li>
            <li class="city1"><a href="sf.html">San Francisco</a></li>
            <li class="city2"><a href="la.html">Los Angeles</a></li>
            <li class="city3"><a href="slt.html">South Lake Tahoe</a></li>
        </ul>
      </nav>
    </div>

<!--Main Section-->
    <section class="main-section" >     
        <div class="image-box">
            <img src="img/la.jpg" alt="Picture of Hollywood Hills in Los Angeles" >
            <h2>The City of Angels</h2>
        </div>   
    </section>

<!--city information-->
    <div class="state-section">
    <div class="city-table">
            <table>
                <Caption><h2>Information About Los Angeles</h2></Caption>
                <tr>
                    <div class="tab1"></div>
                    <th>Population:</th>
                    <td>Estimated 3,819,538 as of 2022</td>
                    <td>
<!--Things to do-->
                    <div>
                        <aside class="city-aside">
                            <p>Favorite Things to do in Los Angeles</p>
                            <ol>
                                <li>Universal Studios Hollywood</li>
                                <li>Los Angeles County Museum of Art</li>
                                <li>Griffith Observatory</li>
                                <li>La Brea Tar Pits and Museum</li>
                                <li>Disneyland and California Adventures</li>
                            </ol>
                        </aside> 
                    </div>
                </td>
                </tr>
                <tr>
                    <div class="tab2"></div></td>
                    <th>Year Incorporated:</th>
                    <td>April 4, 1850</td>
                    <td></td>
                </tr>
                <tr>
                    <div class="tab1"></div>
                    <th>Region:</th>
                    <td>Southern California</td>
                    <td></td>
                </tr>
                    <div class="tab2"></div>
                    <th>Development classification: </th>
                    <td>Urban</td>
                    <td></td>
                </tr>
                <tr>
                    <div class="tab1"></div>
                    <th>Avg income level compared to rest of state:</th>
                    <td>Los Angeles' average income is $72,384 compared to state avg income of $84,907</td>
                    <td></td>
                </tr>
            </table>
        </div>
</body>
</html>